# NozomiBot

./: .gitignore  README.md
CloverBot/: CloverBot.csproj  CloverBot.sln
CloverBot/Sources/: Program.cs
CloverBot/Sources/Boot/: BotConfigManager.cs
CloverBot/Sources/CloverBot/: CloverBot.cs
CloverBot/Sources/CloverBot/Commands/: Commands.cs
CloverBot/Sources/Config/: BotConfigData.cs  CloverBotCommands.cs
NozomiBot/: Nozomi.sln  NozomiBot.csproj
NozomiBot/Sources/: Program.cs
NozomiBot/Sources/Boot/: BotConfigManager.cs
NozomiBot/Sources/Config/: BotConfigData.cs
NozomiBot/Sources/GeneralPurpose/: GeneralPurpose.cs
NozomiBot/Sources/NozomiBot/: NozomiBot.cs
NozomiBot/Sources/NozomiBot/Commands/: Commands.cs
